# google-play-integrity-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chonkyboisimon/playintegritydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chonkyboisimon/playintegritydemo/: JsonStringUtils.java  MainActivity.java
app/src/main/java/com/chonkyboisimon/playintegritydemo/PlayIntegrityHelper/: CredentialLoader.java  IsAppFoundOnGooglePlay.java  PlayIntegrityHelper.java  PlayIntegrityTokenOnlineDecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chonkyboisimon/playintegritydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
