plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chonkyboisimon.playintegritydemo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //check if PLAY_INTEGRITY_DEMO_CLOUD_PROJECT_NUMBER is defined in global gradle.properties (this is so the key is not in github)
    String CLOUD_PROJECT_NUMBER=123456789012L
    if (project.hasProperty("PLAY_INTEGRITY_DEMO_CLOUD_PROJECT_NUMBER")) {
        CLOUD_PROJECT_NUMBER = PLAY_INTEGRITY_DEMO_CLOUD_PROJECT_NUMBER
    }

    //check if PLAY_INTEGRITY_DEMO_SERVICE_ACCOUNT_CREDENTIAL_JSON_STR is defined in global gradle.properties (this is so the key is not in github)
    String SERVICE_ACCOUNT_CREDENTIAL_JSON_STR="Please obtain your own credential key"
    if (project.hasProperty("PLAY_INTEGRITY_DEMO_SERVICE_ACCOUNT_CREDENTIAL_JSON_STR")) {//#JSON string in global gradle.properties must be double-escaped so it can be used in BuildConfig
        SERVICE_ACCOUNT_CREDENTIAL_JSON_STR = PLAY_INTEGRITY_DEMO_SERVICE_ACCOUNT_CREDENTIAL_JSON_STR
    }

    buildTypes {
        debug {
            buildConfigField("long", "CLOUD_PROJECT_NUMBER", CLOUD_PROJECT_NUMBER)
            buildConfigField("String", "SERVICE_ACCOUNT_CREDENTIAL_JSON_STR", "\""+SERVICE_ACCOUNT_CREDENTIAL_JSON_STR+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("long", "CLOUD_PROJECT_NUMBER", CLOUD_PROJECT_NUMBER)
            buildConfigField("String", "SERVICE_ACCOUNT_CREDENTIAL_JSON_STR", "\""+SERVICE_ACCOUNT_CREDENTIAL_JSON_STR+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://stackoverflow.com/a/47509465
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //play integrity library for the app
    implementation('com.google.android.play:integrity:1.0.1') {//see https://stackoverflow.com/a/44660151/6652730
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //Google cloud API, Play integrity API, client authentication API
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.apis:google-api-services-playintegrity:v1-rev20220816-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.22.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.code.gson:gson:2.9.1'
}